QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HLMain
TEMPLATE = app

SOURCES += main.cpp

HEADERS  += \
    BeginWidget.h \
    BuffWidget.h \
    ButtonWidget.h \
    DataWidget.h \
    HLDataWidget.h \
    HLWidget.h \
    ItemWidget.h \
    LGWidget.h \
    LHWidget.h \
    MapButtonWidget.h \
    MapHLWidget.h \
    MapNPCWidget.h \
    MessageWidget.h \
    TaskMsgWidget.h \
    TaskWidget.h \
    TimeWidget.h \
    UseItemWidget.h \
    FightWidget.h \
    MainWidget.h \
    MapWidget.h \
    HLQTData/HL_DiTu.h \
    HLQTData/HL_FightSystem.h \
    HLQTData/HL_GameSystem.h \
    HLQTData/HL_HunJi.h \
    HLQTData/HL_HunLing.h \
    HLQTData/HL_Item.h \
    HLQTData/HL_LingGu.h \
    HLQTData/HL_LingHuan.h \
    HLQTData/HL_NPC.h \
    HLQTData/HL_RenWu.h \
    HLQTData/HL_Task.h
